{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "jsx": "react",
    "outDir": "./dist-electron",
    "rootDir": "./electron",

    // Module resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@electron/*": ["electron/*"],
      "@types/*": ["types/*"]
    },

    // Type checking (strict mode enabled)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    // Other options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": [
    "electron/**/*"
  ],
  "exclude": [
    // BACKLOG-3067: the type-level control fixtures. Two of them are SUPPOSED to fail
    // to compile — electron/types/__tests__/brandedIds.typeControls.test.ts compiles them
    // on purpose and asserts on tsc's exit code and diagnostics. This config EMITS to
    // dist-electron, so an unexcluded fixture would break the build AND ship.
    "electron/types/__typefixtures__/**",
    "node_modules",
    "electron/**/*.test.ts",
    "electron/**/*.test.js",
    "electron/preload.ts",
    "electron/preload/**/*"
  ]
}
