{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "sh ../scripts/vercel-ignore-build.sh broker-portal",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "*-portal/**": true,
      "portal/**": true,
      "dependabot/**": true,
      "release/**": true,
      "**": false
    }
  },
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "cd .. && npm ci --ignore-scripts --include=dev",
  "crons": [
    {
      "path": "/api/cron/payment-reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/email-retry",
      "schedule": "0 4 * * *"
    }
  ]
}
